OPENAI_API_KEY=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
ELEVENLABS_API_KEY=sk_7deb41111847edcc7d9b0271e8c0548ec37c9535a9bfa9d4
PEXELS_API_KEY=o8q0N02kA5jj7OtM1sdtyD0WnQ5DaPzlxpG3AE3hMY0rEfIniMJhWB1U
PIXABAY_API_KEY=49481203-f951e2faad45b600196e70799
